# Comparison between Ionic 2 x React Native

- First comparison:
  Compare a one thousand items with a squared 128px in each
  item. We will a TabBar navigation in the app for both.

  APKS:
  - Ionic 2
  - React Native
